Write a program to generate the following series 7, 5, 8, 6, 9….

Input Format

Read n value

Constraints

1<=n<=10^7

Output Format

Print series

Sample Input 0

5
Sample Output 0

7 5 8 6 9
Sample Input 1

10
Sample Output 1

7 5 8 6 9 7 10 8 11 9

1
import java.io.*;
2
import java.util.*;
3
import java.util.Scanner;
4
public class SeriesGenerator {
5
    public static void main(String[] args) {
6
        Scanner scanner = new Scanner(System.in);
7
        int n = scanner.nextInt();
8
        scanner.close();
9
        int currentOdd = 7;
10
        int currentEven = 5;
11
        for (int i = 0; i < n; i++) {
12
            if (i % 2 == 0) {
13
                System.out.print(currentOdd + " ");
14
                currentOdd += 1;
15
            } else {
16
                System.out.print(currentEven + " ");
17
                currentEven += 1;
18
            }
19
        }
20
    }
21
}
